﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lesson04-example1", "lesson04-example1\lesson04-example1.vcxproj", "{3552C66E-15B2-4FB9-88EC-80ECDC417071}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3552C66E-15B2-4FB9-88EC-80ECDC417071}.Debug|x64.ActiveCfg = Debug|x64
		{3552C66E-15B2-4FB9-88EC-80ECDC417071}.Debug|x64.Build.0 = Debug|x64
		{3552C66E-15B2-4FB9-88EC-80ECDC417071}.Debug|x86.ActiveCfg = Debug|Win32
		{3552C66E-15B2-4FB9-88EC-80ECDC417071}.Debug|x86.Build.0 = Debug|Win32
		{3552C66E-15B2-4FB9-88EC-80ECDC417071}.Release|x64.ActiveCfg = Release|x64
		{3552C66E-15B2-4FB9-88EC-80ECDC417071}.Release|x64.Build.0 = Release|x64
		{3552C66E-15B2-4FB9-88EC-80ECDC417071}.Release|x86.ActiveCfg = Release|Win32
		{3552C66E-15B2-4FB9-88EC-80ECDC417071}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D7F6101-573A-4268-A0B8-D22B4AB02B9E}
	EndGlobalSection
EndGlobal
