﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lesson03-example3", "lesson03-example3\lesson03-example3.vcxproj", "{C5CC8BB6-058D-4D17-83EF-80A46AB7D2E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5CC8BB6-058D-4D17-83EF-80A46AB7D2E2}.Debug|x64.ActiveCfg = Debug|x64
		{C5CC8BB6-058D-4D17-83EF-80A46AB7D2E2}.Debug|x64.Build.0 = Debug|x64
		{C5CC8BB6-058D-4D17-83EF-80A46AB7D2E2}.Debug|x86.ActiveCfg = Debug|Win32
		{C5CC8BB6-058D-4D17-83EF-80A46AB7D2E2}.Debug|x86.Build.0 = Debug|Win32
		{C5CC8BB6-058D-4D17-83EF-80A46AB7D2E2}.Release|x64.ActiveCfg = Release|x64
		{C5CC8BB6-058D-4D17-83EF-80A46AB7D2E2}.Release|x64.Build.0 = Release|x64
		{C5CC8BB6-058D-4D17-83EF-80A46AB7D2E2}.Release|x86.ActiveCfg = Release|Win32
		{C5CC8BB6-058D-4D17-83EF-80A46AB7D2E2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B139DAD-1EF0-420D-A1A8-16AF043FF490}
	EndGlobalSection
EndGlobal
