﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lesson03-example2", "lesson03-example2\lesson03-example2.vcxproj", "{844396E4-0126-4135-AE50-ABC2903F80C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{844396E4-0126-4135-AE50-ABC2903F80C0}.Debug|x64.ActiveCfg = Debug|x64
		{844396E4-0126-4135-AE50-ABC2903F80C0}.Debug|x64.Build.0 = Debug|x64
		{844396E4-0126-4135-AE50-ABC2903F80C0}.Debug|x86.ActiveCfg = Debug|Win32
		{844396E4-0126-4135-AE50-ABC2903F80C0}.Debug|x86.Build.0 = Debug|Win32
		{844396E4-0126-4135-AE50-ABC2903F80C0}.Release|x64.ActiveCfg = Release|x64
		{844396E4-0126-4135-AE50-ABC2903F80C0}.Release|x64.Build.0 = Release|x64
		{844396E4-0126-4135-AE50-ABC2903F80C0}.Release|x86.ActiveCfg = Release|Win32
		{844396E4-0126-4135-AE50-ABC2903F80C0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD772D71-4D65-4209-9BAD-1D4F147BE68F}
	EndGlobalSection
EndGlobal
