﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lesson03-example1", "lesson03-example1\lesson03-example1.vcxproj", "{DE085AA4-9FB2-4B5C-A7E7-E719C45FAF31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE085AA4-9FB2-4B5C-A7E7-E719C45FAF31}.Debug|x64.ActiveCfg = Debug|x64
		{DE085AA4-9FB2-4B5C-A7E7-E719C45FAF31}.Debug|x64.Build.0 = Debug|x64
		{DE085AA4-9FB2-4B5C-A7E7-E719C45FAF31}.Debug|x86.ActiveCfg = Debug|Win32
		{DE085AA4-9FB2-4B5C-A7E7-E719C45FAF31}.Debug|x86.Build.0 = Debug|Win32
		{DE085AA4-9FB2-4B5C-A7E7-E719C45FAF31}.Release|x64.ActiveCfg = Release|x64
		{DE085AA4-9FB2-4B5C-A7E7-E719C45FAF31}.Release|x64.Build.0 = Release|x64
		{DE085AA4-9FB2-4B5C-A7E7-E719C45FAF31}.Release|x86.ActiveCfg = Release|Win32
		{DE085AA4-9FB2-4B5C-A7E7-E719C45FAF31}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {09D57896-9D3A-4D96-80E0-2362ADC2AA79}
	EndGlobalSection
EndGlobal
